<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="EditorTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/editorColorPrimary</item>
        <item name="colorPrimaryDark">@color/editorColorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="EditorFieldStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

</resources>