<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/update_photo_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorAccent"
                    android:padding="9dp"
                    android:text="@string/click_photo_to_update"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/image_product_photo"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/add_image" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="9dp"
                        android:text="@string/product_name"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@+id/inventory_item_name_edittext"
                        app:layout_constraintTop_toBottomOf="@+id/inventory_item_name_edittext" />

                    <EditText
                        android:id="@+id/inventory_item_name_edittext"
                        style="@style/EditorFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/product_name"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        tools:text="Product Name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/descriptionLable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="9dp"
                        android:text="@string/product_description"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/inventory_item_description_edittext"
                        style="@style/EditorFieldStyle"
                        android:layout_width="match_parent"
                        android:contentDescription="@string/product_description"
                        android:inputType="textMultiLine"
                        android:maxLength="25"
                        android:maxLines="4"
                        tools:text="@string/product_description" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/priceLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="9dp"
                        android:text="@string/set_product_price"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@+id/inventory_item_price_edittext"
                        app:layout_constraintTop_toBottomOf="@+id/inventory_item_price_edittext" />


                    <EditText
                        android:id="@+id/inventory_item_price_edittext"
                        style="@style/EditorFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/set_product_price"
                        android:inputType="numberDecimal"
                        android:text="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inventoryLabel"
                        tools:text="$34" />


                    <TextView
                        android:id="@+id/inventoryLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="9dp"
                        android:text="@string/set_inventory"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@+id/inventory_item_current_quantity_edittext"
                        app:layout_constraintTop_toBottomOf="@+id/inventory_item_current_quantity_edittext" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/decrease_quantity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_remove_black_24dp" />

                        <EditText
                            android:id="@+id/quantity_edit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="4" />

                        <ImageButton
                            android:id="@+id/increase_quantity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_add_black_24dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/salesLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="9dp"
                        android:text="@string/set_product_sales"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@+id/current_sales_edittext"
                        app:layout_constraintTop_toBottomOf="@+id/current_sales_edittext" />

                    <EditText
                        android:id="@+id/current_sales_edittext"
                        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/set_product_sales"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLines="1"
                        android:text="0"
                        app:layout_constraintLeft_toRightOf="@+id/inventory_item_current_quantity_edittext"
                        app:layout_constraintTop_toTopOf="@+id/inventory_item_current_quantity_edittext"
                        tools:text="33" />

                    <TextView
                        android:id="@+id/lable_supplier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#018a7a"
                        android:padding="9dp"
                        android:text="@string/set_supplier"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@+id/suplier_edittext"
                        app:layout_constraintTop_toBottomOf="@+id/suplier_edittext" />

                    <EditText
                        android:id="@+id/suplier_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/set_supplier"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        app:layout_constraintLeft_toRightOf="@+id/inventory_item_price_edittext"
                        app:layout_constraintTop_toBottomOf="@+id/salesLabel" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/order_supplier_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_contact_mail_white_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/save_product_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_save_white_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/delete_product_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_delete_white_24dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>