<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/inventory_item_name_text"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toRightOf="@+id/product_thumbnail"
        app:layout_constraintRight_toLeftOf="@+id/sale_product"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="NameDemo" />


    <ImageView
        android:id="@+id/product_thumbnail"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/inventory_item_price_text"
        android:layout_width="58dp"
        android:layout_height="33dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintRight_toLeftOf="@+id/sale_product"
        app:layout_constraintTop_toTopOf="@+id/inventory_item_current_quantity_text"
        tools:text="Price $34" />


    <TextView
        android:id="@+id/inventory_item_current_quantity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintLeft_toRightOf="@+id/inventory_item_current_sold_text"
        app:layout_constraintRight_toLeftOf="@+id/inventory_item_price_text"
        app:layout_constraintTop_toBottomOf="@+id/inventory_item_name_text"
        tools:text="Inventory 3" />

    <TextView
        android:id="@+id/inventory_item_current_sold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintLeft_toLeftOf="@+id/inventory_item_name_text"
        app:layout_constraintTop_toTopOf="@+id/inventory_item_current_quantity_text"
        tools:text="Sold 3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp" />


    <ImageView
        android:id="@+id/sale_product"
        android:layout_width="40dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_sale"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>